.content-container{
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align content horizontally */
  margin-top: 20px; /* Adjust this margin as needed */
}
/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

::-webkit-scrollbar {
  width: 1em;
}

::-webkit-scrollbar-track {
 box-shadow: inset 0 0 6px rgba(141, 81, 81, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(224, 173, 173);
  outline: 1px solid slategrey;
}

::-webkit-scrollbar-thumb:hover {
  background-color: red;
  outline: 1px solid slategrey;
}

